# Student_Management_System

./: pom.xml
Config/: checkstyle.xml
src/main/java/com/Munivel/Student_Management/: JunitTesing.java  StudentManagementApplication.java
src/main/java/com/Munivel/Student_Management/Config/: Security.java
src/main/java/com/Munivel/Student_Management/Student_Controller/: Student_Controller.java
src/main/java/com/Munivel/Student_Management/Student_Model/: Student.java
src/main/java/com/Munivel/Student_Management/Student_Repository/: Student_Repo.java
src/main/java/com/Munivel/Student_Management/Student_Service/: Student_Service.java
src/main/resources/: application.properties
src/test/java/com/Munivel/Student_Management/: StudentManagementApplicationTests.java
src/test/java/com/Munivel/Student_Management/ServiceTest/: StudentServiceTest.java
src/test/java/com/Munivel/Student_Management/StudentRepositoryTest/: Student_Repository_Test.java
