spring.application.name=Student_Management
spring.datasource.url=jdbc:mysql://localhost:3306/Student_Management_System?useSSL=false&serverTimezone=\ UTC&useLegacyDatatimeCode=false
spring.datasource.username=root
spring.datasource.password=Munivel@9787
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.security.user.name=Munivel
spring.security.user.password=Munivel@9787

#to change the server port
#server.port=8081
